# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------
# Uncomment the appropriate driver and url for the database you're using. If you don't know what this is... www.google.com
Driver = com.mysql.cj.jdbc.Driver
#Driver = com.mysql.cj.jdbc.Driver
#Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#URL = jdbc:mysql://localhost:3306/test
#URL = jdbc:mysql://localhost:3306/test = test/user = sa/password = 
#Database user info (using root user is not recommended)
Login = root
Password = iliqbgbg123
